../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
/media/aborav/Seagate Expansion Drive/1.Laptop/1.Programming/2.STM32/Projects/stm32g431cbu6_dac_tl494/Usr libs/STM32_Library_My_Graphic_Library/MGL.h:174:20:MGL_SetTextCursor	2
/media/aborav/Seagate Expansion Drive/1.Laptop/1.Programming/2.STM32/Projects/stm32g431cbu6_dac_tl494/Usr libs/STM32_Library_My_Graphic_Library/MGL.h:187:20:MGL_SetTextFont	3
/media/aborav/Seagate Expansion Drive/1.Laptop/1.Programming/2.STM32/Projects/stm32g431cbu6_dac_tl494/Usr libs/STM32_Library_My_Graphic_Library/MGL.h:198:20:MGL_PrintStr	3
/media/aborav/Seagate Expansion Drive/1.Laptop/1.Programming/2.STM32/Projects/stm32g431cbu6_dac_tl494/Usr libs/STM32_Library_Signal_Filter/M_Filter.h:41:6:FilterMedian	2
/media/aborav/Seagate Expansion Drive/1.Laptop/1.Programming/2.STM32/Projects/stm32g431cbu6_dac_tl494/Usr libs/STM32_Library_Signal_Filter/M_Filter.h:55:6:FilterRunAverage	1
../Core/Src/main.c:308:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:322:5:_write	2
../Core/Src/main.c:332:6:MillisDelay	2
../Core/Src/main.c:351:5:main	5
../Core/Src/main.c:474:6:SystemClock_Config	3
../Core/Src/main.c:530:13:MX_DAC1_Init	4
../Core/Src/main.c:580:13:MX_I2C1_Init	4
../Core/Src/main.c:624:13:MX_RTC_Init	2
../Core/Src/main.c:659:13:MX_SPI2_Init	2
../Core/Src/main.c:697:13:MX_GPIO_Init	1
../Core/Src/main.c:764:6:SERV_Flash_EraseStructInit	1
../Core/Src/main.c:774:6:SERV_Flash_EraseTable	2
../Core/Src/main.c:794:6:SERV_Print_FakeFloat	7
../Core/Src/main.c:824:6:HMI_Input_EncodersStructInit	1
../Core/Src/main.c:847:6:HMI_Display_GraphBarsStructInit	1
../Core/Src/main.c:884:6:HMI_Input	15
../Core/Src/main.c:987:6:HMI_Display_StartPage	1
../Core/Src/main.c:1027:6:HMI_Display_MeasPage	15
../Core/Src/main.c:1119:6:RPS_VAW_Conversion	1
../Core/Src/main.c:1139:6:RPS_Save_FBTableVolt	7
../Core/Src/main.c:1215:6:RPS_Save_FBTableCurr	7
../Core/Src/main.c:1292:6:RPS_Save_Table	1
../Core/Src/main.c:1310:6:RPS_Save_TableInit	5
../Core/Src/main.c:1355:6:RPS_Save_PrintSavedTables	2
../Core/Src/main.c:1370:6:RPS_Save_CalculateDACSteps	3
../Core/Src/main.c:1395:6:RPS_Ctrl_U_SPReach	5
../Core/Src/main.c:1421:6:RPS_Ctrl_I_SPReach	5
../Core/Src/main.c:1449:6:Error_Handler	1
