../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
/media/aborav/Seagate Expansion Drive/1.Laptop/1.Programming/2.STM32/Projects/stm32g431cbu6_dac_tl494/Usr libs/STM32_Library_Signal_Filter/M_Filter.h:41:6:FilterMedian	2
/media/aborav/Seagate Expansion Drive/1.Laptop/1.Programming/2.STM32/Projects/stm32g431cbu6_dac_tl494/Usr libs/STM32_Library_Signal_Filter/M_Filter.h:55:6:FilterRunAverage	1
../Core/Src/main.c:227:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:243:5:_write	2
../Core/Src/main.c:267:5:main	2
../Core/Src/main.c:412:6:SystemClock_Config	3
../Core/Src/main.c:472:13:MX_DAC1_Init	4
../Core/Src/main.c:526:13:MX_I2C1_Init	4
../Core/Src/main.c:574:13:MX_RTC_Init	2
../Core/Src/main.c:611:13:MX_SPI2_Init	2
../Core/Src/main.c:651:13:MX_GPIO_Init	1
../Core/Src/main.c:720:6:VAW_HMI_Input	12
../Core/Src/main.c:807:6:VAW_Conversion	7
../Core/Src/main.c:847:6:VAW_HMI_Display	6
../Core/Src/main.c:906:6:UART_PrintFloatTinyR	7
../Core/Src/main.c:941:6:Error_Handler	1
