../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
/media/aborav/Seagate Expansion Drive/1.Laptop/1.Programming/2.STM32/Projects/stm32g431cbu6_dac_tl494/Usr libs/STM32_Library_Signal_Filter/M_Filter.h:41:6:FilterMedian	2
/media/aborav/Seagate Expansion Drive/1.Laptop/1.Programming/2.STM32/Projects/stm32g431cbu6_dac_tl494/Usr libs/STM32_Library_Signal_Filter/M_Filter.h:55:6:FilterRunAverage	1
../Core/Src/main.c:225:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:241:5:_write	2
../Core/Src/main.c:265:5:main	3
../Core/Src/main.c:419:6:SystemClock_Config	3
../Core/Src/main.c:479:13:MX_DAC1_Init	4
../Core/Src/main.c:533:13:MX_I2C1_Init	4
../Core/Src/main.c:581:13:MX_RTC_Init	2
../Core/Src/main.c:618:13:MX_SPI2_Init	2
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:738:6:VAW_Conversion	7
../Core/Src/main.c:776:6:VAW_HMI_Inputs	12
../Core/Src/main.c:864:6:VAW_HMI_MainPage	6
../Core/Src/main.c:932:6:PrintFloatTiny	7
../Core/Src/main.c:969:6:Error_Handler	1
