../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
/media/aborav/Seagate Expansion Drive/1.Laptop/1.Programming/2.STM32/Projects/stm32g431cbu6_dac_tl494/Usr libs/STM32_Library_Signal_Filter/M_Filter.h:41:6:FilterMedian	2
/media/aborav/Seagate Expansion Drive/1.Laptop/1.Programming/2.STM32/Projects/stm32g431cbu6_dac_tl494/Usr libs/STM32_Library_Signal_Filter/M_Filter.h:55:6:FilterRunAverage	1
../Core/Src/main.c:287:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:303:5:_write	2
../Core/Src/main.c:324:5:main	4
../Core/Src/main.c:499:6:SystemClock_Config	3
../Core/Src/main.c:555:13:MX_DAC1_Init	4
../Core/Src/main.c:605:13:MX_I2C1_Init	4
../Core/Src/main.c:649:13:MX_RTC_Init	2
../Core/Src/main.c:684:13:MX_SPI2_Init	2
../Core/Src/main.c:722:13:MX_GPIO_Init	1
../Core/Src/main.c:788:6:FLASH_EraseInit	1
../Core/Src/main.c:798:6:HMI_Input	14
../Core/Src/main.c:915:6:HMI_Display_StartPage	1
../Core/Src/main.c:946:6:HMI_Display_MeasPage	15
../Core/Src/main.c:1030:6:VAW_Conversion	1
../Core/Src/main.c:1049:6:VAW_FBTableVolt	5
../Core/Src/main.c:1095:6:VAW_FBTableCurr	8
../Core/Src/main.c:1152:6:VAW_I_SPReach	5
../Core/Src/main.c:1177:6:VAW_U_SPReach	5
../Core/Src/main.c:1205:6:Error_Handler	1
